logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.level.com.wakaleo.gameoflife=DEBUG
 
#output to a temp_folder/file
logging.file=/usr/local/tomcat/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%